{
  "name": "@intangles/telemetry",
  "version": "1.0.0",
  "description": "A portable OpenTelemetry instrumentation library for Node.js/TypeScript applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand",
    "test:integration": "jest --testPathPattern=integration --runInBand ",
    "test:integration_specific": "jest --runInBand --runTestsByPath test/integration/console-export-decorator.traces.test.ts",
    "test:integration_manual": "jest --runInBand --runTestsByPath test/integration/console-export.test.ts",
    "test:unit": "jest --testPathPattern=telemetry.test.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts test/**/*.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "opentelemetry",
    "telemetry",
    "tracing",
    "metrics",
    "logging",
    "instrumentation",
    "observability"
  ],
  "author": "Intangles Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com:varunjain-intangles/intangles-telemetry.git"
  },
  "bugs": {
    "url": "https://github.com:varunjain-intangles/intangles-telemetry/issues"
  },
  "homepage": "https://github.com:varunjain-intangles/intangles-telemetry#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.211.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.211.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
